<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Building Raspberry Pi M Lab Autotester" />
<meta property="og:description" content="As anyone who has run a network measurement test more than once will tell you, a single measurement is not as good as the trend of test results over time. Measurement Lab’s (M-Lab) extension for Google Chrome lets you schedule tests and see trends over time, but you have to leave Chrome open all the time to get the benefit. Other measurement initiatives like RIPE Atlas, OONI, and others, have developed a small, dedicated testing device that’s connected to a network which runs tests automatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechinstitute.github.io/2017/10/building-raspberry-pi-m-lab-autotester/" />



<meta property="article:published_time" content="2017-10-24T10:02:53-04:00"/>

<meta property="article:modified_time" content="2017-10-24T10:02:53-04:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Building Raspberry Pi M Lab Autotester"/>
<meta name="twitter:description" content="As anyone who has run a network measurement test more than once will tell you, a single measurement is not as good as the trend of test results over time. Measurement Lab’s (M-Lab) extension for Google Chrome lets you schedule tests and see trends over time, but you have to leave Chrome open all the time to get the benefit. Other measurement initiatives like RIPE Atlas, OONI, and others, have developed a small, dedicated testing device that’s connected to a network which runs tests automatically."/>
<meta name="twitter:site" content="@OTI"/>
<meta name="generator" content="Hugo 0.31-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Building Raspberry Pi M Lab Autotester",
  "url": "https://opentechinstitute.github.io/2017/10/building-raspberry-pi-m-lab-autotester/",
  "wordCount": "1028",
  "datePublished": "2017-10-24T10:02:53-04:00",
  "dateModified": "2017-10-24T10:02:53-04:00",
  "author": {
    "@type": "Person",
    "name": "Chris Ritzo"
  },
  "keywords": "M-Lab, Raspberry Pi, Measurement Kit"
}
</script>



    <link rel="canonical" href="https://opentechinstitute.github.io/2017/10/building-raspberry-pi-m-lab-autotester/">

    <title>Building Raspberry Pi M Lab Autotester | OTI Work Blog</title>

    <!-- combined, minified CSS -->
    <link href="https://opentechinstitute.github.io/css/style.css" rel="stylesheet" integrity="sha384-zYRhIy0/Yl1e5lW9cimY1AugfdkHChXyCbs2NKFaLTgeQjVfj/CMPIUdjXm/JPWV" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://opentechinstitute.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://opentechinstitute.github.io/concept/concept/">Concept</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://opentechinstitute.github.io/" rel="home">OTI Work Blog</a></h1>
        <p class="lead blog-description">A place for OTI to put shorter updates on the projects we&rsquo;re working on.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://opentechinstitute.github.io/2017/10/building-raspberry-pi-m-lab-autotester/">Building Raspberry Pi M Lab Autotester</a></h2>
    <p class="blog-post-meta"><time datetime="2017-10-24T10:02:53-04:00">Tue Oct 24, 2017</time> by Chris Ritzo in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/m-lab" rel="tag">M-Lab</a>, <a href="/tags/raspberry-pi" rel="tag">Raspberry Pi</a>, <a href="/tags/measurement-kit" rel="tag">Measurement Kit</a>

</p>
  </header>
  

<p>As anyone who has run a network measurement test more than once will tell you, a single measurement is not as good as the trend of test results over time. <a href="https://www.measurementlab.net/">Measurement Lab’s (M-Lab)</a> extension for Google Chrome lets you schedule tests and see trends over time, but you have to leave Chrome open all the time to get the benefit. Other measurement initiatives like RIPE Atlas, OONI, and others, have developed a small, dedicated testing device that’s connected to a network which runs tests automatically. I’ve experimented in the past with running the Network Diagnostic Tool (NDT) automatically from small computers like Odroid or Raspberry Pi. In the <a href="https://www.newamerica.org/in-depth/measuring-broadband-alexandrias-schools/">Measuring Broadband in Schools</a> pilot, we used a basic script to run the NDT command line test from Odroid computers within school classrooms. These were basic prototype devices that we manually setup and managed during the short-term research study that we completed earlier this year.</p>

<p>During that study, we learned a lot about both what the user needs are or a dedicated measurement device and about the challenges of deploying and managing them. Since then, we’ve been working to improve our ability to support and manage the development of small measurement devices that run M-Lab tests on a larger scale, using an internet-of-things approach. More on that in a future post. We want to build a system that can be used for both larger research studies and by individuals interested in tracking the performance of their home or small business connections.</p>

<p>In this post, I’ll outline how to setup a Raspberry Pi computer that you can connect to your router at home to periodically run the NDT test provided by <a href="https://github.com/measurement-kit/measurement-kit">Measurement Kit</a>. Measurement Kit is a C++ library that runs a number of network measurement tests, including the OONI test suite, Neubot’s MPEG DASH test, and NDT, which is hosted on the Measurement Lab Platform. For now, this code is a work in progress, but we plan to build out additional features like a lightweight analysis and visualization tool. In this iteration, the test results are stored on your Pi, which you can then analyze and look for trends in network performance.</p>

<p>Ok, let’s get started. We’re currently hosting the code for this project on Github in the <a href="https://github.com/opentechinstitute/mk-rpi">mk-rpi repository</a>. For those who want to get started quickly, just jump over to the <a href="https://github.com/opentechinstitute/mk-rpi/blob/master/README.md">README</a> and follow the instructions there. Here I’ll dig into the details for those who may want a more step-by-step tutorial.</p>

<h2 id="setup-your-pi">Setup Your Pi</h2>

<p>The first thing to do is install the latest Raspbian operating system onto your Pi and configure it to your liking. The remainder of this guide assumes you are logged into your Pi locally or over SSH, running as the pi user.</p>

<ul>
<li>Download the the latest <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian OS (Debian 9/Stretch)</a>, flash it onto an SD card, insert into your Pi, connect a keyboard and monitor, and boot it up.</li>
<li>Use the <a href="https://www.raspberrypi.org/documentation/configuration/raspi-config.md">raspi-config program</a> to set the device’s hostname, passwords, and enable SSH access.</li>
<li>Run updates: <code>$ sudo apt update &amp;&amp; sudo apt upgrade</code></li>
<li>Install git: <code>$ sudo apt install git</code></li>
</ul>

<h2 id="prepare-and-install-mk-rpi">Prepare and Install mk-rpi</h2>

<p>Next, we’ll use Git to copy the code and run our setup script.</p>

<ul>
<li>Create a folder called “mk-pi” to store the files from our Github repo: <code>$ mkdir mk-pi &amp;&amp; cd mk-pi</code></li>
<li>Clone this repository (be sure to include the . at the end of the line): <code>$ git clone --recursive git@github.com:opentechinstitute/mk-rpi.git</code>.</li>
</ul>

<p>Now we’ll run the setup script. The setup.sh script will compile Measurement Kit and installing it to your Pi. This process will take about 20 minutes, so kick off the command below and take a break! Run <code>$ sudo ./setup.sh -u pi</code> to install required packages, build the Measurement Kit program, and configure the target system. If you choose to run as a different user than <code>pi</code>, replace <code>pi</code> with your username in the command above.</p>

<p>Once the script is done, let’s test that everything is working. Navigate to the folder “test-runner” and run this command: <code>$ python run.py</code> If all goes well, NDT should run once, then wait for a random time amount, after which another test will run. Press Ctrl-c to stop the test runner. Leaving the test running in a terminal window isn’t convenient, so instead we’ll run it in the background using the program “screen”. We advise you to read the screen manual page: <code>$ man screen</code>, but essentially we’ll use it to run our test-runner script in a session that we can disconnect from and leave running. Some basics about screen:</p>

<p>When you start a screen session, it is like you’ve logged in again, but by using screen commands you can leave that session running and do other things. First, let’s start the test runner again, but using screen this time: <code>$ screen -d -m python run.py</code></p>

<p>Everything should be working like it was before, but now you can experiment with screen. Press Ctrl a d to detach from a screen session and leave it running in the background. You can confirm that the test runner script is still running by listing the screen sessions running on the computer: <code>$ screen -list</code>.  The output should look something like this: <code>9281..odroid (07/30/2017 09:47:25 PM) (Detached)</code></p>

<p>You can re-connect to a single running screen session using this command: <code>$ screen -x</code></p>

<p>Detach from the screen session again using <code>Ctrl a d</code></p>

<p>If you disconnect your SSH session, and login later, you can reconnect to the test runner screen session using <code>$ screen -x</code>.</p>

<h2 id="accessing-test-result-data">Accessing Test Result Data</h2>

<p>Currently test results are uploaded to M-Lab, and also saved on the Pi in the folder where the test is run. If using the defaults outlined above, that is in <code>/home/pi/mk-pi/</code>. Each test result is saved as a single file that looks something like this: <code>report-ndt-2017-10-03T191408Z-0.njson</code></p>

<h2 id="mozilla-festival-raffle">Mozilla Festival Raffle</h2>

<p>We’re participants in the Mozilla community, and will be attending Mozilla Festival, October 27-29, 2017 at Ravensbourne College, London. If you’re coming to MozFest, look us at the Internet Research Hub to learn more about internet health with us. We’ll be giving away a Raspberry Pi 3 Friday and Saturday, and there may be some other surprises also!</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechinstitute.github.io%2f2017%2f10%2fbuilding-raspberry-pi-m-lab-autotester%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fopentechinstitute.github.io%2f2017%2f10%2fbuilding-raspberry-pi-m-lab-autotester%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fopentechinstitute.github.io%2f2017%2f10%2fbuilding-raspberry-pi-m-lab-autotester%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fopentechinstitute.github.io%2f2017%2f10%2fbuilding-raspberry-pi-m-lab-autotester%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>Follow OTI&rsquo;s work progress on tech projects here!</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2017/10/building-raspberry-pi-m-lab-autotester/">Building Raspberry Pi M Lab Autotester</a></li>

<li><a href="/2017/09/mozfest-and-matrix-part-2/">Mozfest and Matrix, Part 2</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/opentechinstitute/">OTI Github</a></li>
      
      <li><a href="https://opentechnologyinstitute.org">Open Technology Institute</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
